{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Teaching/Chemistry"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "profmitch.github.io",
		"powershell.cwd": "ProfMitch.github.io"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			

		]
	}
}